{
  "name": "toronja",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "fetch-municipalities": "node scripts/fetch-aemet-municipalities.mjs",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && wrangler dev"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/platform-browser": "^21.2.10",
    "@angular/router": "^21.2.10",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "codemirror": "^6.0.2",
    "hls.js": "^1.6.16",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@tailwindcss/postcss": "^4.2.4",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.85.0"
  }
}
